<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.eiselecloud.glassplayer.ShowListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/allShows"/>
    </android.support.v7.widget.Toolbar>

    <com.mindorks.placeholderview.PlaceHolderView
        android:id="@+id/phl_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mindorks.placeholderview.PlaceHolderView>
</LinearLayout>
